# UserProfileKMPSample

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/userprofilekmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/userprofilekmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/userprofilekmp/: App.kt  Greeting.kt  Platform.kt  User.kt  UserRepository.kt  UserViewModel.kt
shared/src/iosMain/kotlin/com/example/userprofilekmp/: Platform.ios.kt
